<!DOCTYPE html>
<html lang="fa">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>صفحه اصلی</title>
    <link rel="shortcut icon" href="assets/favicon.ico"/>
    <link rel="stylesheet" href="assets/css/style.css">
    <link rel="stylesheet" href="assets/css/fontiran.css">
    <link rel="stylesheet" href="assets/plugins/font-awesome/css/font-awesome.min.css">
    <link rel="stylesheet" href="assets/css/table.css">
    <link rel="stylesheet" href="assets/css/form.css">
</head>

<body>
<header class="page-header">
    <div class="page-header-top gradient-up-down">
        <div class="input-container">
            <input type="search" placeholder="جست و جو" class="input-textfield"/>
            <i class="fa fa-search"></i>
        </div>
        <div class="status-container">
            <a href="#">
                <i class="fa fa-sign-in"></i>
            </a>
            <span>سلام، مهدی</span>
        </div>
    </div>
    <div class="page-header-container">
        <div class="page-logo">
            <img src="assets/img/logo-black.png" alt="logo">
        </div>
        <div class="page-title">
            <h1>گروه مهندسی کامپیوتر دانشگاه گیلان</h1>
        </div>
    </div>
    <div class="page-header-navbar gradient-down-up">
        <nav id="navbar" role="navigation">
            <a href="#navbar" title="نمایش منو">
                <i class="fa fa-navicon"></i>
            </a>
            <a href="#" title="پنهان ساختن منو">
                <i class="fa fa-navicon"></i>
            </a>
            <ul>
                <li>
                    <i class="fa fa-home"></i>
                    <a href="#">صفحه اصلی</a>
                </li>
                <li>
                    <i class="fa fa-user"></i>
                    <a href="#">پروفایل من</a>
                </li>
                <li>
                    <i class="fa fa-graduation-cap"></i>
                    <a href="#" aria-haspopup="true">امور آموزشی</a>
                    <ul>
                        <li>
                            <a href="#">اسلاید های دروس</a>
                        </li>
                        <li>
                            <a href="#">چارت و جدول دروس</a>
                        </li>
                    </ul>
                </li>
                <li>
                    <i class="fa fa-book"></i>
                    <a href="#" aria-haspopup="true">امور پژوهشی</a>
                    <ul>
                        <li>
                            <a href="#">مقالات</a>
                        </li>
                        <li>
                            <a href="#">پایان نامه ها</a>
                        </li>
                        <li>
                            <a href="#">نشریات کامپیوتری</a>
                        </li>
                    </ul>
                </li>
                <li>
                    <i class="fa fa-file-text"></i>
                    <a href="#">فرم ها</a>
                </li>
                <li>
                    <i class="fa fa-phone"></i>
                    <a href="#">تماس با ما</a>
                </li>
            </ul>
        </nav>
    </div>
</header>
<div class="page-main">
    <input id="slide-sidebar" type="checkbox" role="button"/>
    <label for="slide-sidebar">
            <span>
                <i class="fa fa-exchange"></i>
            </span>
    </label>
    <div class="page-sidebar-container">
        <ul class="sidebar-list">
            <li>
                <a href="#">معرفی گروه</a>
            </li>
            <li>
                <a href="#">اعضای گروه</a>
            </li>
            <li>
                <a href="#">وضعیت برگزاری کلاس</a>
            </li>
            <li>
                <a href="#">آرشیو اخبار</a>
            </li>
            <li>
                <a href="#">فرم ها</a>
            </li>
        </ul>
    </div>
    <div class="page-content-container">
        <article class="post-container last-item">
            <header class="post-header">
                <div class="post-icon">
                    <i class="fa fa-book"></i>
                </div>
                <div class="post-title">
                    <h2>ویرایش درس</h2>
                </div>
            </header>
            <div class="post-main">
                <div class="tab">
                    <input id="tab-one" type="checkbox" name="tabs">
                    <label for="tab-one">درباره درس</label>
                    <div class="tab-content">
                        <div class="form">
                            <form class="add-news-form">
                                <div class="form-group">
                                    <textarea rows="8" cols="80" placeholder="درباره درس"></textarea>
                                </div>
                                <input type="submit" value="ویرایش"/>
                            </form>
                        </div>
                    </div>
                </div>
                <div class="tab">
                    <input id="tab-two" type="checkbox" name="tabs">
                    <label for="tab-two">سیلابس</label>
                    <div class="tab-content">
                        <div class="button-group">
                            <a href="#" class="green">ایجاد آیتم</a>
                        </div>
                        <table>
                            <thead>
                            <tr>
                                <th>شماره ردیف</th>
                                <th>عنوان آیتم</th>
                                <th>گزینه های بیشتر</th>
                            </tr>
                            </thead>
                            <tbody>
                            <tr>
                                <td data-column="Row Number">1</td>
                                <td data-column="Item Title">مفاهیم پایه و مبانی شبکه های کامپیوتری</td>
                                <td data-column="Action Button">
                                    <a href="#" class="blue">
                                        <i class="fa fa-pencil"></i>
                                        ویرایش
                                    </a>
                                    <a href="#" class="red">
                                        <i class="fa fa-trash"></i>
                                        حذف
                                    </a>
                                </td>
                            </tr>
                            <tr>
                                <td data-column="Row Number">2</td>
                                <td data-column="Item Title">مفاهیم پایه و مبانی شبکه های کامپیوتری</td>
                                <td data-column="Action Button">
                                    <a href="#" class="blue">
                                        <i class="fa fa-pencil"></i>
                                        ویرایش
                                    </a>
                                    <a href="#" class="red">
                                        <i class="fa fa-trash"></i>
                                        حذف
                                    </a>
                                </td>
                            </tr>
                            <tr>
                                <td data-column="Row Number">3</td>
                                <td data-column="Item Title">مفاهیم پایه و مبانی شبکه های کامپیوتری</td>
                                <td data-column="Action Button">
                                    <a href="#" class="blue">
                                        <i class="fa fa-pencil"></i>
                                        ویرایش
                                    </a>
                                    <a href="#" class="red">
                                        <i class="fa fa-trash"></i>
                                        حذف
                                    </a>
                                </td>
                            </tr>
                            </tbody>
                        </table>
                    </div>
                </div>
                <div class="tab">
                    <input id="tab-three" type="checkbox" name="tabs">
                    <label for="tab-three">اخبار</label>
                    <div class="tab-content">
                        <div class="button-group">
                            <a href="#" class="green">ایجاد خبر</a>
                        </div>
                        <table>
                            <thead>
                            <tr>
                                <th>عنوان خبر</th>
                                <th>متن خبر</th>
                                <th>تاریخ ایجاد خبر</th>
                                <th>تاریخ ویرایش خبر</th>
                                <th>گزینه های بیشتر</th>
                            </tr>
                            </thead>
                            <tbody>
                            <tr>
                                <td data-column="News Title">کلاس فوق العاده درس مبانی کامپیوتر و برنامه سازی</td>
                                <td data-column="News Content"> کلاس فوق العاده درس مبانی کامپیوتر و
                                    برنامه سازی برای هر دو گروه دانشجویان روز سه شنبه 07/09/1396 ساعت 15-17 در آمفی
                                    تئاتر
                                    شهید نورانی دانشکده فنی برگزار می گردد.
                                </td>
                                <td data-column="Create Datetime">1396/8/8</td>
                                <td data-column="Update Datetime">1396/8/8</td>
                                <td data-column="Action Button">
                                    <a href="#" class="green">
                                        <i class="fa fa-eye"></i>
                                        مشاهده
                                    </a>
                                    <a href="#" class="blue">
                                        <i class="fa fa-pencil"></i>
                                        ویرایش
                                    </a>
                                    <a href="#" class="red">
                                        <i class="fa fa-trash"></i>
                                        حذف
                                    </a>
                                </td>
                            </tr>
                            <tr>
                                <td data-column="News Title">کلاس فوق العاده درس مبانی کامپیوتر و برنامه سازی</td>
                                <td data-column="News Content"> کلاس فوق العاده درس مبانی کامپیوتر و
                                    برنامه سازی برای هر دو گروه دانشجویان روز سه شنبه 07/09/1396 ساعت 15-17 در آمفی
                                    تئاتر
                                    شهید نورانی دانشکده فنی برگزار می گردد.
                                </td>
                                <td data-column="Create Datetime">1396/8/8</td>
                                <td data-column="Update Datetime">1396/8/8</td>
                                <td data-column="Action Button">
                                    <a href="#" class="green">
                                        <i class="fa fa-eye"></i>
                                        مشاهده
                                    </a>
                                    <a href="#" class="blue">
                                        <i class="fa fa-pencil"></i>
                                        ویرایش
                                    </a>
                                    <a href="#" class="red">
                                        <i class="fa fa-trash"></i>
                                        حذف
                                    </a>
                                </td>
                            </tr>
                            <tr>
                                <td data-column="News Title">کلاس فوق العاده درس مبانی کامپیوتر و برنامه سازی</td>
                                <td data-column="News Content"> کلاس فوق العاده درس مبانی کامپیوتر و
                                    برنامه سازی برای هر دو گروه دانشجویان روز سه شنبه 07/09/1396 ساعت 15-17 در آمفی
                                    تئاتر
                                    شهید نورانی دانشکده فنی برگزار می گردد.
                                </td>
                                <td data-column="Create Datetime">1396/8/8</td>
                                <td data-column="Update Datetime">1396/8/8</td>
                                <td data-column="Action Button">
                                    <a href="#" class="green">
                                        <i class="fa fa-eye"></i>
                                        مشاهده
                                    </a>
                                    <a href="#" class="blue">
                                        <i class="fa fa-pencil"></i>
                                        ویرایش
                                    </a>
                                    <a href="#" class="red">
                                        <i class="fa fa-trash"></i>
                                        حذف
                                    </a>
                                </td>
                            </tr>
                            </tbody>
                        </table>
                    </div>
                </div>
                <div class="tab">
                    <input id="tab-four" type="checkbox" name="tabs">
                    <label for="tab-four">منابع</label>
                    <div class="tab-content">
                        <div class="button-group">
                            <a href="#" class="green">ایجاد منبع</a>
                        </div>
                        <table>
                            <thead>
                            <tr>
                                <th>عنوان منبع</th>
                                <th>توضیحات</th>
                                <th>نویسنده</th>
                                <th>چاپ</th>
                                <th>گزینه های بیشتر</th>
                            </tr>
                            </thead>
                            <tbody>
                            <tr>
                                <td data-column="Resource Title">منبع 1</td>
                                <td data-column="Description">توضیحات منبع 1</td>
                                <td data-column="Author Name">نویسنده منبع 1</td>
                                <td data-column="Edition">چاپ 1</td>
                                <td data-column="Action Button">
                                    <a href="#" class="blue">
                                        <i class="fa fa-pencil"></i>
                                        ویرایش
                                    </a>
                                    <a href="#" class="red">
                                        <i class="fa fa-trash"></i>
                                        حذف
                                    </a>
                                </td>
                            </tr>
                            <tr>
                                <td data-column="Resource Title">منبع 1</td>
                                <td data-column="Description">توضیحات منبع 1</td>
                                <td data-column="Author Name">نویسنده منبع 1</td>
                                <td data-column="Edition">چاپ 1</td>
                                <td data-column="Action Button">
                                    <a href="#" class="blue">
                                        <i class="fa fa-pencil"></i>
                                        ویرایش
                                    </a>
                                    <a href="#" class="red">
                                        <i class="fa fa-trash"></i>
                                        حذف
                                    </a>
                                </td>
                            </tr>
                            <tr>
                                <td data-column="Resource Title">منبع 1</td>
                                <td data-column="Description">توضیحات منبع 1</td>
                                <td data-column="Author Name">نویسنده منبع 1</td>
                                <td data-column="Edition">چاپ 1</td>
                                <td data-column="Action Button">
                                    <a href="#" class="blue">
                                        <i class="fa fa-pencil"></i>
                                        ویرایش
                                    </a>
                                    <a href="#" class="red">
                                        <i class="fa fa-trash"></i>
                                        حذف
                                    </a>
                                </td>
                            </tr>
                            </tbody>
                        </table>
                    </div>
                </div>
                <div class="tab">
                    <input id="tab-five" type="checkbox" name="tabs">
                    <label for="tab-five">اسلاید ها</label>
                    <div class="tab-content">
                        <div class="button-group">
                            <a href="#" class="green">ایجاد اسلاید</a>
                        </div>
                        <table>
                            <thead>
                            <tr>
                                <th>عنوان اسلاید</th>
                                <th>توضیحات</th>
                                <th>لینک</th>
                                <th>گزینه های بیشتر</th>
                            </tr>
                            </thead>
                            <tbody>
                            <tr>
                                <td data-column="Slide Title">اسلاید 1</td>
                                <td data-column="Description">توضیحات اسلاید 1</td>
                                <td data-column="Link Address">لینک اسلاید 1</td>
                                <td data-column="Action Button">
                                    <a href="#" class="blue">
                                        <i class="fa fa-pencil"></i>
                                        ویرایش
                                    </a>
                                    <a href="#" class="red">
                                        <i class="fa fa-trash"></i>
                                        حذف
                                    </a>
                                </td>
                            </tr>
                            <tr>
                                <td data-column="Slide Title">اسلاید 1</td>
                                <td data-column="Description">توضیحات اسلاید 1</td>
                                <td data-column="Link Address">لینک اسلاید 1</td>
                                <td data-column="Action Button">
                                    <a href="#" class="blue">
                                        <i class="fa fa-pencil"></i>
                                        ویرایش
                                    </a>
                                    <a href="#" class="red">
                                        <i class="fa fa-trash"></i>
                                        حذف
                                    </a>
                                </td>
                            </tr>
                            <tr>
                                <td data-column="Slide Title">اسلاید 1</td>
                                <td data-column="Description">توضیحات اسلاید 1</td>
                                <td data-column="Link Address">لینک اسلاید 1</td>
                                <td data-column="Action Button">
                                    <a href="#" class="blue">
                                        <i class="fa fa-pencil"></i>
                                        ویرایش
                                    </a>
                                    <a href="#" class="red">
                                        <i class="fa fa-trash"></i>
                                        حذف
                                    </a>
                                </td>
                            </tr>
                            </tbody>
                        </table>
                    </div>
                </div>
                <div class="tab">
                    <input id="tab-six" type="checkbox" name="tabs">
                    <label for="tab-six">تمرینات</label>
                    <div class="tab-content">
                        <div class="button-group">
                            <a href="#" class="green">ایجاد تمرین</a>
                        </div>
                        <table>
                            <thead>
                            <tr>
                                <th>عنوان تمرین</th>
                                <th>توضیحات</th>
                                <th>لینک</th>
                                <th>گزینه های بیشتر</th>
                            </tr>
                            </thead>
                            <tbody>
                            <tr>
                                <td data-column="Homework Title">تمرین 1</td>
                                <td data-column="Description">توضیحات تمرین 1</td>
                                <td data-column="Link Address">لینک تمرین 1</td>
                                <td data-column="Action Button">
                                    <a href="#" class="green">
                                        <i class="fa fa-eye"></i>
                                        مشاهده
                                    </a>
                                    <a href="#" class="blue">
                                        <i class="fa fa-pencil"></i>
                                        ویرایش
                                    </a>
                                    <a href="#" class="red">
                                        <i class="fa fa-trash"></i>
                                        حذف
                                    </a>
                                </td>
                            </tr>
                            <tr>
                                <td data-column="Homework Title">تمرین 1</td>
                                <td data-column="Description">توضیحات تمرین 1</td>
                                <td data-column="Link Address">لینک تمرین 1</td>
                                <td data-column="Action Button">
                                    <a href="#" class="green">
                                        <i class="fa fa-eye"></i>
                                        مشاهده
                                    </a>
                                    <a href="#" class="blue">
                                        <i class="fa fa-pencil"></i>
                                        ویرایش
                                    </a>
                                    <a href="#" class="red">
                                        <i class="fa fa-trash"></i>
                                        حذف
                                    </a>
                                </td>
                            </tr>
                            <tr>
                                <td data-column="Homework Title">تمرین 1</td>
                                <td data-column="Description">توضیحات تمرین 1</td>
                                <td data-column="Link Address">لینک تمرین 1</td>
                                <td data-column="Action Button">
                                    <a href="#" class="green">
                                        <i class="fa fa-eye"></i>
                                        مشاهده
                                    </a>
                                    <a href="#" class="blue">
                                        <i class="fa fa-pencil"></i>
                                        ویرایش
                                    </a>
                                    <a href="#" class="red">
                                        <i class="fa fa-trash"></i>
                                        حذف
                                    </a>
                                </td>
                            </tr>
                            </tbody>
                        </table>
                    </div>
                </div>
            </div>
        </article>
    </div>
</div>
<footer class="page-footer">
    <h2>رشت: کیلومتر ۶ جاده تهران - دانشگاه گیلان - دانشکده فنی - گروه مهندسی کامپیوتر</h2>
</footer>
</body>

</html>