<!DOCTYPE html>
<html lang="fa">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>صفحه اصلی</title>
    <link rel="shortcut icon" href="assets/favicon.ico"/>
    <link rel="stylesheet" href="assets/css/style.css">
    <link rel="stylesheet" href="assets/css/fontiran.css">
    <link rel="stylesheet" href="assets/plugins/font-awesome/css/font-awesome.min.css">
    <link rel="stylesheet" href="assets/css/box.css">
</head>

<body>
<header class="page-header">
    <div class="page-header-top gradient-up-down">
        <div class="input-container">
            <input type="search" placeholder="جست و جو" class="input-textfield"/>
            <i class="fa fa-search"></i>
        </div>
        <div class="status-container">
            <a href="#">
                <i class="fa fa-sign-in"></i>
            </a>
            <span>سلام، مهدی</span>
        </div>
    </div>
    <div class="page-header-container">
        <div class="page-logo">
            <img src="assets/img/logo-black.png" alt="logo">
        </div>
        <div class="page-title">
            <h1>گروه مهندسی کامپیوتر دانشگاه گیلان</h1>
        </div>
    </div>
    <div class="page-header-navbar gradient-down-up">
        <nav id="navbar" role="navigation">
            <a href="#navbar" title="نمایش منو">
                <i class="fa fa-navicon"></i>
            </a>
            <a href="#" title="پنهان ساختن منو">
                <i class="fa fa-navicon"></i>
            </a>
            <ul>
                <li>
                    <i class="fa fa-home"></i>
                    <a href="#">صفحه اصلی</a>
                </li>
                <li>
                    <i class="fa fa-user"></i>
                    <a href="#">پروفایل من</a>
                </li>
                <li>
                    <i class="fa fa-graduation-cap"></i>
                    <a href="#" aria-haspopup="true">امور آموزشی</a>
                    <ul>
                        <li>
                            <a href="#">اسلاید های دروس</a>
                        </li>
                        <li>
                            <a href="#">چارت و جدول دروس</a>
                        </li>
                    </ul>
                </li>
                <li>
                    <i class="fa fa-book"></i>
                    <a href="#" aria-haspopup="true">امور پژوهشی</a>
                    <ul>
                        <li>
                            <a href="#">مقالات</a>
                        </li>
                        <li>
                            <a href="#">پایان نامه ها</a>
                        </li>
                        <li>
                            <a href="#">نشریات کامپیوتری</a>
                        </li>
                    </ul>
                </li>
                <li>
                    <i class="fa fa-file-text"></i>
                    <a href="#">فرم ها</a>
                </li>
                <li>
                    <i class="fa fa-phone"></i>
                    <a href="#">تماس با ما</a>
                </li>
            </ul>
        </nav>
    </div>
</header>
<div class="page-main">
    <input id="slide-sidebar" type="checkbox" role="button"/>
    <label for="slide-sidebar">
            <span>
                <i class="fa fa-exchange"></i>
            </span>
    </label>
    <div class="page-sidebar-container">
        <ul class="sidebar-list">
            <li>
                <a href="#">معرفی گروه</a>
            </li>
            <li>
                <a href="#">اعضای گروه</a>
            </li>
            <li>
                <a href="#">وضعیت برگزاری کلاس</a>
            </li>
            <li>
                <a href="#">آرشیو اخبار</a>
            </li>
            <li>
                <a href="#">فرم ها</a>
            </li>
        </ul>
    </div>
    <div class="page-content-container">
        <article class="post-container last-item">
            <header class="post-header">
                <div class="post-icon">
                    <i class="fa fa-book"></i>
                </div>
                <div class="post-title">
                    <h2>جزئیات درس</h2>
                </div>
            </header>
            <div class="post-main">
                <div class="box-container">
                    <div class="button-group">
                        <a href="#" class="green">ویرایش درس</a>
                        <a href="#" class="yellow">آپلود تمرین</a>
                    </div>
                    <div class="box-meta-large">
                        <a href="#">مهندسی اینترنت</a>
                    </div>
                    <div class="box-meta-list">
                        <a href="#" class="box-list-title">درباره درس</a>
                        <ul>
                            <li>
                                <i class="fa fa-info"></i>
                                <p>هدف این درس، ارائه دانش و مهارت‌های پایه برای برنامه‌نویسی مبتنی بر وب و اینترنت است.
                                    هر چند سرعت تغییر فناوری‌های این حوزه به سرعت زیاد است، اما در این درس تلاش می‌شود
                                    اصول برنامه‌نویسی و طراحی معماری چنین نرم‌افزارهایی مورد بحث قرار بگیرد. معماری مورد
                                    بحث در این درس شامل یک بخش back-end ​مشتمل​​​​ بر لایه‌های منطق دامنه و دسترسی به
                                    داده‌هاست که با زبان جاوا تولید شده است و خدمات مورد نظر را به لایه‌ی front-end که
                                    به سبک کاربردهای اینترنتی غنی (RIA) به زبان جاواسکریپت تولید شده ارائه می‌کند. بخش
                                    اول درس، ​اختصاص دارد به برنامه‌نویسی شبکه و وب در جاوا که بعد از مرور کوتاهی روی
                                    مفاهیم پایه وب به بیان روش تولید برنامه‌های مبتنی بر سرولت و جی‌اس‌پی می‌پردازد.
                                    در بخش دوم، تولید برنامه‌های غنی طرف کلاینت با جاواسکریپت مورد بررسی قرار
                                    می‌گیر​د​.​
                                    بخش سوم ​درس ​به بیان الگوهای معماری تولید نرم‌افزارهای سازمانی از قبیل نگارنده‌های
                                    اشیاء به روابط، مدیریت نشست‌ها، کنترل همروندی و توزیع‌شدگی می‌پردازد پیش‌نیاز
                                    گذراندن
                                    این درس، ​دانستن​ برنامه‌نویسی شیءگرا به یکی از زبان‌های سی‌پلاس‌پلاس، جاوا یا
                                    سی‌شارپ
                                    است. البته آشنایی کلی با مفاهیم پایه شبکه و پایگاه داده به فهم بهتر مطلب کمک
                                    می‌کند.</p>
                            </li>
                        </ul>
                    </div>
                    <div class="box-meta-list">
                        <a href="#" class="box-list-title">سیلابس درس</a>
                        <ul>
                            <li>
                                <i class="fa fa-arrow-left"></i>
                                <p>مفاهیم پایه و مبانی شبکه های کامپیوتری</p>
                            </li>
                            <li>
                                <i class="fa fa-arrow-left"></i>
                                <p>مفاهیم مرتبط با لایه ی واسط شبکه</p>
                            </li>
                            <li>
                                <i class="fa fa-arrow-left"></i>
                                <p>لایه IP در شبکه اینترنت</p>
                            </li>
                            <li>
                                <i class="fa fa-arrow-left"></i>
                                <p>مسیریابی در شبکه اینترنت</p>
                            </li>
                            <li>
                                <i class="fa fa-arrow-left"></i>
                                <p>لایه انتقال در شبکه اینترنت</p>
                            </li>
                            <li>
                                <i class="fa fa-arrow-left"></i>
                                <p>سرویس دهنده های نام و اصول مدیریت شبکه </p>
                            </li>
                            <li>
                                <i class="fa fa-arrow-left"></i>
                                <p>برنامه نویسی سوکت</p>
                            </li>
                            <li>
                                <i class="fa fa-arrow-left"></i>
                                <p>اصول و معماری موتورهای جستجو</p>
                            </li>
                            <li>
                                <i class="fa fa-arrow-left"></i>
                                <p>امنیت اطلاعات در شبکه</p>
                            </li>
                        </ul>
                    </div>
                    <div class="box-meta-list">
                        <a href="#" class="box-list-title">اخبار درس</a>
                        <ul>
                            <li>
                                <i class="fa fa-newspaper-o"></i>
                                <a href="">برگزاری کلاس مهندسی اینترنت</a>
                            </li>
                            <li>
                                <i class="fa fa-newspaper-o"></i>
                                <a href="">امتحان میان ترم مهندسی اینترنت</a>
                            </li>
                            <li>
                                <i class="fa fa-newspaper-o"></i>
                                <a href="">امتحان پایان ترم مهندسی اینترنت</a>
                            </li>
                        </ul>
                    </div>
                    <div class="box-meta-list">
                        <a href="#" class="box-list-title">منابع درس</a>
                        <ul>
                            <li>
                                <i class="fa fa-file"></i>
                                <a href="">منبع 1</a>
                            </li>
                            <li>
                                <i class="fa fa-file"></i>
                                <a href="">منبع 2</a>
                            </li>
                            <li>
                                <i class="fa fa-file"></i>
                                <a href="">منبع 3</a>
                            </li>
                        </ul>
                    </div>
                    <div class="box-meta-list">
                        <a href="#" class="box-list-title">اسلاید های درس</a>
                        <ul>
                            <li>
                                <i class="fa fa-file-powerpoint-o"></i>
                                <a href="">اسلاید 1</a>
                            </li>
                            <li>
                                <i class="fa fa-file-powerpoint-o"></i>
                                <a href="">اسلاید 2</a>
                            </li>
                            <li>
                                <i class="fa fa-file-powerpoint-o"></i>
                                <a href="">اسلاید 3</a>
                            </li>
                        </ul>
                    </div>
                    <div class="box-meta-list">
                        <a href="#" class="box-list-title">تمرینات درس</a>
                        <ul>
                            <li>
                                <i class="fa fa-file-archive-o"></i>
                                <a href="">تمرین 1</a>
                            </li>
                            <li>
                                <i class="fa fa-file-archive-o"></i>
                                <a href="">تمرین 2</a>
                            </li>
                            <li>
                                <i class="fa fa-file-archive-o"></i>
                                <a href="">تمرین 3</a>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </article>
    </div>
</div>
<footer class="page-footer">
    <h2>رشت: کیلومتر ۶ جاده تهران - دانشگاه گیلان - دانشکده فنی - گروه مهندسی کامپیوتر</h2>
</footer>
</body>

</html>