<!DOCTYPE html>
<html lang="fa">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>صفحه اصلی</title>
    <link rel="shortcut icon" href="assets/favicon.ico" />
    <link rel="stylesheet" href="assets/css/style.css">
    <link rel="stylesheet" href="assets/css/fontiran.css">
    <link rel="stylesheet" href="assets/plugins/font-awesome/css/font-awesome.min.css">
</head>

<body>
    <header class="page-header">
        <div class="page-header-top gradient-up-down">
            <div class="input-container">
                <input type="search" placeholder="جست و جو" class="input-textfield" />
                <i class="fa fa-search"></i>
            </div>
            <div class="status-container">
                <a href="#">
                    <i class="fa fa-sign-in"></i>
                </a>
                <span>سلام، مهدی</span>
            </div>
        </div>
        <div class="page-header-container">
            <div class="page-logo">
                <img src="assets/img/logo-black.png" alt="logo">
            </div>
            <div class="page-title">
                <h1>گروه مهندسی کامپیوتر دانشگاه گیلان</h1>
            </div>
        </div>
        <div class="page-header-navbar gradient-down-up">
            <nav id="navbar" role="navigation">
                <a href="#navbar" title="نمایش منو">
                    <i class="fa fa-navicon"></i>
                </a>
                <a href="#" title="پنهان ساختن منو">
                    <i class="fa fa-navicon"></i>
                </a>
                <ul>
                    <li>
                        <i class="fa fa-home"></i>
                        <a href="#">صفحه اصلی</a>
                    </li>
                    <li>
                        <i class="fa fa-user"></i>
                        <a href="#">پروفایل من</a>
                    </li>
                    <li>
                        <i class="fa fa-graduation-cap"></i>
                        <a href="#" aria-haspopup="true">امور آموزشی</a>
                        <ul>
                            <li>
                                <a href="#">اسلاید های دروس</a>
                            </li>
                            <li>
                                <a href="#">چارت و جدول دروس</a>
                            </li>
                        </ul>
                    </li>
                    <li>
                        <i class="fa fa-book"></i>
                        <a href="#" aria-haspopup="true">امور پژوهشی</a>
                        <ul>
                            <li>
                                <a href="#">مقالات</a>
                            </li>
                            <li>
                                <a href="#">پایان نامه ها</a>
                            </li>
                            <li>
                                <a href="#">نشریات کامپیوتری</a>
                            </li>
                        </ul>
                    </li>
                    <li>
                        <i class="fa fa-file-text"></i>
                        <a href="#">فرم ها</a>
                    </li>
                    <li>
                        <i class="fa fa-phone"></i>
                        <a href="#">تماس با ما</a>
                    </li>
                </ul>
            </nav>
        </div>
    </header>
    <div class="page-main">
        <input id="slide-sidebar" type="checkbox" role="button" />
        <label for="slide-sidebar">
            <span>
                <i class="fa fa-exchange"></i>
            </span>
        </label>
        <div class="page-sidebar-container">
            <ul class="sidebar-list">
                <li>
                    <a href="#">معرفی گروه</a>
                </li>
                <li>
                    <a href="#">اعضای گروه</a>
                </li>
                <li>
                    <a href="#">وضعیت برگزاری کلاس</a>
                </li>
                <li>
                    <a href="#">آرشیو اخبار</a>
                </li>
                <li>
                    <a href="#">فرم ها</a>
                </li>
            </ul>
        </div>
        <div class="page-content-container">
            <article class="post-container">
                <header class="post-header">
                    <div class="post-icon">
                        <i class="fa fa-file-text-o"></i>
                    </div>
                    <div class="post-title">
                        <h2>عنوان متن اینجا قرار میگیرد</h2>
                    </div>
                </header>
                <div class="post-main">
                    <p>چاپگرها و متون بلکه روزنامه و مجله در ستون و سطرآنچنان که لازم است و برای شرایط فعلی تکنولوژی مورد نیاز
                        و کاربردهای متنوع با هدف بهبود ابزارهای کاربردی می باشد. لورم ایپسوم متن ساختگی با تولید سادگی نامفهوم
                        از صنعت چاپ و با استفاده از طراحان گرافیک است. در این صورت می توان امید داشت که تمام و دشواری موجود
                        در ارائه راهکارها و شرایط سخت تایپ به پایان رسد وزمان مورد نیاز شامل حروفچینی دستاوردهای اصلی و جوابگوی
                        سوالات پیوسته اهل دنیای موجود طراحی اساسا مورد استفاده قرار گیرد.
                    </p>
                    <p>چاپگرها و متون بلکه روزنامه و مجله در ستون و سطرآنچنان که لازم است و برای شرایط فعلی تکنولوژی مورد نیاز
                        و کاربردهای متنوع با هدف بهبود ابزارهای کاربردی می باشد. لورم ایپسوم متن ساختگی با تولید سادگی نامفهوم
                        از صنعت چاپ و با استفاده از طراحان گرافیک است. در این صورت می توان امید داشت که تمام و دشواری موجود
                        در ارائه راهکارها و شرایط سخت تایپ به پایان رسد وزمان مورد نیاز شامل حروفچینی دستاوردهای اصلی و جوابگوی
                        سوالات پیوسته اهل دنیای موجود طراحی اساسا مورد استفاده قرار گیرد.
                    </p>
                    <div class="post-link">
                        <i class="fa fa-link"></i>
                        <a href="#">ادامه مطلب</a>
                    </div>
                </div>
                <div class="post-footer">
                    <div class="post-meta">
                        <i class="fa fa-calendar"></i>
                        <a href="#">۱۳۹۶/۴/۲۵</a>
                    </div>
                    <div class="post-meta">
                        <i class="fa fa-user"></i>
                        <a href="#">مهدی شریفی</a>
                    </div>
                    <div class="post-meta">
                        <i class="fa fa-list-alt"></i>
                        <a href="#">همایش ها</a>
                    </div>
                    <ul class="post-keys">
                        <li>
                            <i class="fa fa-key"></i>
                            <a href="#">طراحان متن تولید صنعت صنعت</a>
                        </li>
                        <li>
                            <i class="fa fa-key"></i>
                            <a href="#">صنعت</a>
                        </li>
                    </ul>
                    <ul class="post-tags">
                        <li>
                            <i class="fa fa-tag"></i>
                            <a href="#">طراحان متن تولید صنعت صنعت</a>
                        </li>
                        <li>
                            <i class="fa fa-tag"></i>
                            <a href="#">صنعت</a>
                        </li>
                    </ul>
                </div>
            </article>
            <article class="post-container">
                <header class="post-header">
                    <div class="post-icon">
                        <i class="fa fa-file-text-o"></i>
                    </div>
                    <div class="post-title">
                        <h2>عنوان متن اینجا قرار میگیرد</h2>
                    </div>
                </header>
                <div class="post-main">
                    <p>چاپگرها و متون بلکه روزنامه و مجله در ستون و سطرآنچنان که لازم است و برای شرایط فعلی تکنولوژی مورد نیاز
                        و کاربردهای متنوع با هدف بهبود ابزارهای کاربردی می باشد. لورم ایپسوم متن ساختگی با تولید سادگی نامفهوم
                        از صنعت چاپ و با استفاده از طراحان گرافیک است. در این صورت می توان امید داشت که تمام و دشواری موجود
                        در ارائه راهکارها و شرایط سخت تایپ به پایان رسد وزمان مورد نیاز شامل حروفچینی دستاوردهای اصلی و جوابگوی
                        سوالات پیوسته اهل دنیای موجود طراحی اساسا مورد استفاده قرار گیرد.
                    </p>
                    <p>چاپگرها و متون بلکه روزنامه و مجله در ستون و سطرآنچنان که لازم است و برای شرایط فعلی تکنولوژی مورد نیاز
                        و کاربردهای متنوع با هدف بهبود ابزارهای کاربردی می باشد. لورم ایپسوم متن ساختگی با تولید سادگی نامفهوم
                        از صنعت چاپ و با استفاده از طراحان گرافیک است. در این صورت می توان امید داشت که تمام و دشواری موجود
                        در ارائه راهکارها و شرایط سخت تایپ به پایان رسد وزمان مورد نیاز شامل حروفچینی دستاوردهای اصلی و جوابگوی
                        سوالات پیوسته اهل دنیای موجود طراحی اساسا مورد استفاده قرار گیرد.
                    </p>
                    <div class="post-link">
                        <i class="fa fa-link"></i>
                        <a href="#">ادامه مطلب</a>
                    </div>
                </div>
                <div class="post-footer">
                    <div class="post-meta">
                        <i class="fa fa-calendar"></i>
                        <a href="#">۱۳۹۶/۴/۲۵</a>
                    </div>
                    <div class="post-meta">
                        <i class="fa fa-user"></i>
                        <a href="#">مهدی شریفی</a>
                    </div>
                    <div class="post-meta">
                        <i class="fa fa-list-alt"></i>
                        <a href="#">همایش ها</a>
                    </div>
                    <ul class="post-keys">
                        <li>
                            <i class="fa fa-key"></i>
                            <a href="#">طراحان متن تولید صنعت صنعت</a>
                        </li>
                        <li>
                            <i class="fa fa-key"></i>
                            <a href="#">صنعت</a>
                        </li>
                    </ul>
                    <ul class="post-tags">
                        <li>
                            <i class="fa fa-tag"></i>
                            <a href="#">طراحان متن تولید صنعت صنعت</a>
                        </li>
                        <li>
                            <i class="fa fa-tag"></i>
                            <a href="#">صنعت</a>
                        </li>
                    </ul>
                </div>
            </article>
            <article class="post-container last-item">
                <header class="post-header">
                    <div class="post-icon">
                        <i class="fa fa-file-text-o"></i>
                    </div>
                    <div class="post-title">
                        <h2>عنوان متن اینجا قرار میگیرد</h2>
                    </div>
                </header>
                <div class="post-main">
                    <p>چاپگرها و متون بلکه روزنامه و مجله در ستون و سطرآنچنان که لازم است و برای شرایط فعلی تکنولوژی مورد نیاز
                        و کاربردهای متنوع با هدف بهبود ابزارهای کاربردی می باشد. لورم ایپسوم متن ساختگی با تولید سادگی نامفهوم
                        از صنعت چاپ و با استفاده از طراحان گرافیک است. در این صورت می توان امید داشت که تمام و دشواری موجود
                        در ارائه راهکارها و شرایط سخت تایپ به پایان رسد وزمان مورد نیاز شامل حروفچینی دستاوردهای اصلی و جوابگوی
                        سوالات پیوسته اهل دنیای موجود طراحی اساسا مورد استفاده قرار گیرد.
                    </p>
                    <p>چاپگرها و متون بلکه روزنامه و مجله در ستون و سطرآنچنان که لازم است و برای شرایط فعلی تکنولوژی مورد نیاز
                        و کاربردهای متنوع با هدف بهبود ابزارهای کاربردی می باشد. لورم ایپسوم متن ساختگی با تولید سادگی نامفهوم
                        از صنعت چاپ و با استفاده از طراحان گرافیک است. در این صورت می توان امید داشت که تمام و دشواری موجود
                        در ارائه راهکارها و شرایط سخت تایپ به پایان رسد وزمان مورد نیاز شامل حروفچینی دستاوردهای اصلی و جوابگوی
                        سوالات پیوسته اهل دنیای موجود طراحی اساسا مورد استفاده قرار گیرد.
                    </p>
                    <div class="post-link">
                        <i class="fa fa-link"></i>
                        <a href="#">ادامه مطلب</a>
                    </div>
                </div>
                <div class="post-footer">
                    <div class="post-meta">
                        <i class="fa fa-calendar"></i>
                        <a href="#">۱۳۹۶/۴/۲۵</a>
                    </div>
                    <div class="post-meta">
                        <i class="fa fa-user"></i>
                        <a href="#">مهدی شریفی</a>
                    </div>
                    <div class="post-meta">
                        <i class="fa fa-list-alt"></i>
                        <a href="#">همایش ها</a>
                    </div>
                    <ul class="post-keys">
                        <li>
                            <i class="fa fa-key"></i>
                            <a href="#">طراحان متن تولید صنعت صنعت</a>
                        </li>
                        <li>
                            <i class="fa fa-key"></i>
                            <a href="#">صنعت</a>
                        </li>
                    </ul>
                    <ul class="post-tags">
                        <li>
                            <i class="fa fa-tag"></i>
                            <a href="#">طراحان متن تولید صنعت صنعت</a>
                        </li>
                        <li>
                            <i class="fa fa-tag"></i>
                            <a href="#">صنعت</a>
                        </li>
                    </ul>
                </div>
            </article>
            <div class="post-container pagination last-item">
                <a href="#">&laquo;</a>
                <a href="#">1</a>
                <a class="active" href="#">2</a>
                <a href="#">3</a>
                <a href="#">4</a>
                <a href="#">5</a>
                <a href="#">&raquo;</a>
            </div>
        </div>
    </div>
    <footer class="page-footer">
        <h2>رشت: کیلومتر ۶ جاده تهران - دانشگاه گیلان - دانشکده فنی - گروه مهندسی کامپیوتر</h2>
    </footer>
</body>

</html>