<!DOCTYPE html>
<html lang="fa">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>فرم ورود</title>
  <link rel="shortcut icon" href="assets/favicon.ico" />
  <link rel="stylesheet" href="assets/css/fontiran.css">
  <link rel="stylesheet" href="assets/css/form.css">
</head>

<body>
  <div class="page-main">
    <div class="header">
      <div class="info">
        <h1>فرم ورود</h1>
      </div>
    </div>
    <div class="form">
      <div class="thumbnail">
        <img src="assets/img/hat.svg" />
      </div>
      <form class="login-form">
        <input type="text" placeholder="نام" />
        <input type="password" placeholder="کلمه عبور" />
        <input type="submit" value="ورود" />
        <p class="message">آیا عضو نیستید؟
          <a href="#">حساب خود را بسازید</a>
        </p>
      </form>
    </div>
  </div>
</body>

</html>