<!DOCTYPE html>
<html lang="fa">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>ایجاد خبر</title>
    <link rel="shortcut icon" href="assets/favicon.ico"/>
    <link rel="stylesheet" href="assets/css/style.css">
    <link rel="stylesheet" href="assets/css/form.css">
    <link rel="stylesheet" href="assets/css/fontiran.css">
    <link rel="stylesheet" href="assets/plugins/font-awesome/css/font-awesome.min.css">
</head>

<body>
<header class="page-header">
    <div class="page-header-top gradient-up-down">
        <div class="input-container">
            <input type="search" placeholder="جست و جو" class="input-textfield"/>
            <i class="fa fa-search"></i>
        </div>
        <div class="status-container">
            <a href="#">
                <i class="fa fa-sign-in"></i>
            </a>
            <span>سلام، مهدی</span>
        </div>
    </div>
    <div class="page-header-container">
        <div class="page-logo">
            <img src="assets/img/logo-black.png" alt="logo">
        </div>
        <div class="page-title">
            <h1>گروه مهندسی کامپیوتر دانشگاه گیلان</h1>
        </div>
    </div>
    <div class="page-header-navbar gradient-down-up">
        <nav id="navbar" role="navigation">
            <a href="#navbar" title="نمایش منو">
                <i class="fa fa-navicon"></i>
            </a>
            <a href="#" title="پنهان ساختن منو">
                <i class="fa fa-navicon"></i>
            </a>
            <ul>
                <li>
                    <i class="fa fa-home"></i>
                    <a href="#">صفحه اصلی</a>
                </li>
                <li>
                    <i class="fa fa-user"></i>
                    <a href="#">پروفایل من</a>
                </li>
                <li>
                    <i class="fa fa-graduation-cap"></i>
                    <a href="#" aria-haspopup="true">امور آموزشی</a>
                    <ul>
                        <li>
                            <a href="#">اسلاید های دروس</a>
                        </li>
                        <li>
                            <a href="#">چارت و جدول دروس</a>
                        </li>
                    </ul>
                </li>
                <li>
                    <i class="fa fa-book"></i>
                    <a href="#" aria-haspopup="true">امور پژوهشی</a>
                    <ul>
                        <li>
                            <a href="#">مقالات</a>
                        </li>
                        <li>
                            <a href="#">پایان نامه ها</a>
                        </li>
                        <li>
                            <a href="#">نشریات کامپیوتری</a>
                        </li>
                    </ul>
                </li>
                <li>
                    <i class="fa fa-file-text"></i>
                    <a href="#">فرم ها</a>
                </li>
                <li>
                    <i class="fa fa-phone"></i>
                    <a href="#">تماس با ما</a>
                </li>
            </ul>
        </nav>
    </div>
</header>
<div class="page-main">
    <input id="slide-sidebar" type="checkbox" role="button"/>
    <label for="slide-sidebar">
            <span>
                <i class="fa fa-exchange"></i>
            </span>
    </label>
    <div class="page-sidebar-container">
        <ul class="sidebar-list">
            <li>
                <a href="#">معرفی گروه</a>
            </li>
            <li>
                <a href="#">اعضای گروه</a>
            </li>
            <li>
                <a href="#">وضعیت برگزاری کلاس</a>
            </li>
            <li>
                <a href="#">آرشیو اخبار</a>
            </li>
            <li>
                <a href="#">فرم ها</a>
            </li>
        </ul>
    </div>
    <div class="page-content-container">
        <article class="post-container last-item">
            <header class="post-header">
                <div class="post-icon">
                    <i class="fa fa-plus"></i>
                </div>
                <div class="post-title">
                    <h2>ایجاد خبر</h2>
                </div>
            </header>
            <div class="post-main">
                <div class="my-notify info">درخواست با موفقیت انجام شد.</div>
                <div class="form">
                    <form class="users-update-form">
                        <div class="form-group">
                            <label>رمز عبور</label>
                            <input type="text" placeholder="رمز عبور"/>
                            <p class="error">رمز عبور نمی تواند خالی باشد.</p>
                        </div>
                        <input type="submit" value="ویرایش"/>
                    </form>
                </div>
            </div>
        </article>
    </div>
</div>
<footer class="page-footer">
    <h2>رشت: کیلومتر ۶ جاده تهران - دانشگاه گیلان - دانشکده فنی - گروه مهندسی کامپیوتر</h2>
</footer>
</body>

</html>